<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{29BC2122-E7C1-444C-8632-FBCE93BEC694}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43898.7100462963" objectName="Aliases[&quot;browser&quot;][&quot;pageAcmeSystem1AccountLogIn&quot;][&quot;textboxEmail&quot;]" objectLeft="360" objectTop="476" objectRight="942" objectBottom="517" clickPointX="435" clickPointY="504" imageFileName="tcvi278197781112320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43898.7100694444" objectName="Aliases[&quot;browser&quot;][&quot;pageAcmeSystem1AccountLogIn&quot;][&quot;textboxEmail&quot;]" objectLeft="360" objectTop="476" objectRight="942" objectBottom="517" clickPointX="-1" clickPointY="-1" imageFileName="tcvi278200015112321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43898.7101967593" objectName="Aliases[&quot;browser&quot;][&quot;pageAcmeSystem1AccountLogIn&quot;][&quot;passwordboxPassword&quot;]" objectLeft="360" objectTop="565" objectRight="942" objectBottom="606" clickPointX="415" clickPointY="576" imageFileName="tcvi278210828112322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43898.7102083333" objectName="Aliases[&quot;browser&quot;][&quot;pageAcmeSystem1AccountLogIn&quot;][&quot;passwordboxPassword&quot;]" objectLeft="360" objectTop="565" objectRight="942" objectBottom="606" clickPointX="-1" clickPointY="-1" imageFileName="tcvi278211906112325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43898.7102430556" objectName="Aliases[&quot;browser&quot;][&quot;pageAcmeSystem1AccountLogIn&quot;][&quot;buttonLogIn&quot;]" objectLeft="360" objectTop="624" objectRight="438" objectBottom="665" clickPointX="-1" clickPointY="-1" imageFileName="tcvi278214890112326.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
